[33mcommit ca3dfc8b3119cc0654ba0c2b0712c71c1aaf4c83[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Feb 25 03:58:35 2021 -0800

    add login page

[33mcommit 377274ad16ef2736cfc4b0f04e527708040c4c5b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Feb 25 03:28:36 2021 -0800

    install admin pannel

[33mcommit cb2ef3911205d4316cd7c606ee9d9d3f707d9e73[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Feb 25 03:07:02 2021 -0800

    start install admin panell

[33mcommit a7ba921e0d5ee82a28e841b427092eb55b3052e8[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Feb 25 02:07:50 2021 -0800

    complate create slider

[33mcommit 972dc5abe94548f3477f4564b63d38820c6e50dd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 20:26:13 2021 -0800

    commit2

[33mcommit b36de011c3829d9eac2537ce4eb57cb0080e71ab[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 20:09:08 2021 -0800

    commit 1

[33mcommit 254660e32e2bd24b8d5f20bad5e05bb2805615f6[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 18:45:46 2021 -0800

    Start product image

[33mcommit c09ceca28ce846326a324fb9b22abd5ffaf51cba[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 09:40:29 2021 -0800

    commit1

[33mcommit e8acf27f8c8edb279dc6be1a347147b5110f430e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 09:14:38 2021 -0800

    complate index page

[33mcommit e7a52c71db6f5977047dc8b01d789deaf6ea2c90[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 09:01:17 2021 -0800

    commit 2

[33mcommit 5a19a8434bd92b8edd472e1c0ff20d0e3b5dd566[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 07:38:38 2021 -0800

    commit 1

[33mcommit ab031200267b36a1e7a1d7fb8b66db742f62a20d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Feb 24 05:57:27 2021 -0800

    run owl aresol for product

[33mcommit db3693bc887f2ba911f9ceae89274bc3a31598b5[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 23:14:49 2021 -0800

    fix bog slider

[33mcommit fdbf15f244f720bda36c35b48ee613b58136dcfd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 23:08:08 2021 -0800

    commit complate

[33mcommit e2a60184a442ba591a6278b6e29bb41418e65012[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 21:56:57 2021 -0800

    commit 3

[33mcommit 698c519d1b03b495cdd8b15a6777279fe917b0a2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 10:13:00 2021 -0800

    commit 3

[33mcommit 2870827dfd929c79a4e8c70e5cd0598e0b3785ee[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 10:11:42 2021 -0800

    commit 2

[33mcommit 57af4e262da4b717bdcc0ed7a1f5898bec3c7d73[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 09:28:28 2021 -0800

    commit1

[33mcommit 6174ec1c891989c0c01d1e1ee52539658e17a632[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 08:19:24 2021 -0800

    stsrt slider

[33mcommit 33555ee60d99152e0defb1eb0a1649ebf9de11a0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Feb 23 00:18:38 2021 -0800

    complate add foter and main

[33mcommit 304b66d1cd0ece7414b4149025bd5ab794d82055[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Feb 22 21:31:32 2021 -0800

    complate add header

[33mcommit 041bbf748a69ea123728b85425d45eef3f4a7346[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Feb 22 21:21:00 2021 -0800

    commit ok

[33mcommit 285a63bc161662853da6f5b84d2ebd8aa69b81c8[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Feb 21 05:26:40 2021 -0800

    commit OK

[33mcommit 904f8e79f1c20bbb0d45eadba0a81374b4390f01[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Feb 18 03:15:24 2021 -0800

    commit 1

[33mcommit 23c912a2f7cb317ef6679fc59382173ee087d7a0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Feb 15 10:04:57 2021 -0800

    complate in branch

[33mcommit 6686aae542aa0b65a9b86db861971f13d168a6ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mcreate-auth-seystem[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jan 29 09:42:01 2021 -0800

    complate create API part 1

[33mcommit 1f560a09f79c8709faa7b880ecf3fc297650cdf4[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jan 29 04:45:13 2021 -0800

    create ApI store methid in article controller

[33mcommit 9cd18f4ebd38ada08833b586e435f0b13d95631d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jan 29 02:50:10 2021 -0800

    create dataBase articles API

[33mcommit 0cc82731358476fa2a4871314d4d394b4c01019d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jan 29 02:07:28 2021 -0800

    create relition in prodct to category

[33mcommit 8efa8072ed2501b68ce6274c4f7f8cbd0e6c3e47[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 23:36:54 2021 -0800

    create table pevot ID

[33mcommit d88bd6d282009d950321f9823e6f441a3a3e1545[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 23:02:51 2021 -0800

    CreaTE delete api in product cintroller

[33mcommit 37518d77b30896293d54632078106fa8bd47488f[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 22:54:21 2021 -0800

    fix a bog

[33mcommit 403cf918f7b53fb1ba47818b4367ca375c946c59[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 22:24:59 2021 -0800

    create edit API in product Controller

[33mcommit 9d21379673ec4c4825060cf656019e7f934b4064[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 09:25:00 2021 -0800

    create delete mthod in categoty

[33mcommit e4c26a4d4f03181f696f69a155b8c74f6fef66f2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 09:15:58 2021 -0800

     category api edit method

[33mcommit 487b25a4e658502f0999d39cebdab33358a7243a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 08:31:10 2021 -0800

    create get api in category Controler

[33mcommit 6c767c956cd451e1d6acac24f38668da8addda02[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jan 28 06:27:37 2021 -0800

    fix A bog in router API

[33mcommit 2b83ac3b00294bd6dfdadcbfd5f21ba6f3925b6a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Jan 25 11:54:21 2021 -0800

    create product APi

[33mcommit 31c016367cfbf67641960e0b979e6c5973a501b9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Jan 25 02:41:53 2021 -0800

    create dataBase Product dataBase

[33mcommit adc90b1d4ba743cfec7bf2ec95b58e212e21da14[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 24 10:48:13 2021 -0800

    complate create ctegorey API

[33mcommit 6eda7c0f3c16c5f63ab180774ad05de334ea2a9c[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 24 06:28:29 2021 -0800

    commit 1

[33mcommit 0a35dc270ce1e0851fa01c1ef6cc3f547e5b1939[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 24 02:58:22 2021 -0800

    create index method

[33mcommit 88c9fd5e34a3ae937e882ceb32b411b6188aeaf1[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 24 02:41:56 2021 -0800

    start create category API --- complate create migrate database

[33mcommit 2b4667624de32aff89d200c519d06c087367d149[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 24 02:30:14 2021 -0800

    complate create user API

[33mcommit 7d13ae509c6305c32858d268367fe36b0b144f7e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jan 20 03:38:05 2021 -0800

    complate create rdit user Api

[33mcommit 3a3af058c5d487e11593f24c2292dbfe171ff558[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jan 17 06:17:33 2021 -0800

    complate create delete option api

[33mcommit 30a2cd1263ad19999376c5ad4cb0fff405233be5[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 16 22:35:29 2021 -0800

    fix a bog

[33mcommit 313a71768b1f1e828388e3f523449dc963899fc1[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 16 09:10:34 2021 -0800

    create user loader

[33mcommit 6a5f990815337c4710d6de2dc1f8ffd459378afd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 16 06:30:55 2021 -0800

    create api create user

[33mcommit ebca99b99b5c9da9f44006203346cc06d09f21a2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Jan 11 22:57:58 2021 -0800

    start get token auth

[33mcommit 34e22553271bb8ee8fdbf14473e704cfdbe464f4[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 9 12:07:07 2021 -0800

    create complate register

[33mcommit f5c7eb1fadba9110a80c64860221056627025aac[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 9 06:50:07 2021 -0800

    commit 2

[33mcommit 08813fb618e0a96d2218578ea294cffd7a82e78a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jan 9 01:31:02 2021 -0800

    complate commit
